# ERF

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gov/erf/: ErfApplication.java
src/main/java/com/gov/erf/config/basic/: AbstractUser.java  AuditedEntity.java  BaseEntity.java  MovableEntity.java
src/main/java/com/gov/erf/config/cache/: CookieUtil.java  RedisUtil.java
src/main/java/com/gov/erf/config/data/: ClaimFileConfigurations.java
src/main/java/com/gov/erf/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gov/erf/config/security/: CORSFilter.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/gov/erf/config/swagger/: SwaggerConfig.java
src/main/java/com/gov/erf/config/twilio/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/gov/erf/config/validator/: EmailValidator.java
src/main/java/com/gov/erf/controller/: InnController.java  StatisticController.java
src/main/java/com/gov/erf/controller/account/: AccountController.java  LoginController.java
src/main/java/com/gov/erf/controller/claim/: ClaimActionController.java  ClaimController.java  ClaimSearchController.java
src/main/java/com/gov/erf/controller/excel/: ExcelController.java
src/main/java/com/gov/erf/controller/inn/: InnController.java
src/main/java/com/gov/erf/controller/statistic/: StatisticController.java
src/main/java/com/gov/erf/controller/twilio/: TwilioSmsController.java
src/main/java/com/gov/erf/dto/http/: ClaimDto.java  EconomicActivityDto.java  OrganDto.java  RegionDto.java
src/main/java/com/gov/erf/endpoint/account/: AccountEndpoint.java
src/main/java/com/gov/erf/endpoint/claim/: ClaimEndpoint.java
src/main/java/com/gov/erf/endpoint/role/: RoleEndpoint.java
src/main/java/com/gov/erf/endpoint/statistic/: StatisticEndpoint.java
src/main/java/com/gov/erf/mapper/account/: AccountMapper.java
src/main/java/com/gov/erf/mapper/claim/: ApplicantMapper.java  CauseMapper.java  ClaimMapper.java  EconomicActivityMapper.java  OrganMapper.java  RegionMapper.java  SubjectMapper.java
src/main/java/com/gov/erf/mapper/inn/: DefaultInnMapper.java  InnMapper.java
src/main/java/com/gov/erf/models/account/: Admin.java  Applicant.java  Role.java  RoleType.java
src/main/java/com/gov/erf/models/action/: MovementAction.java  MovementActionType.java
src/main/java/com/gov/erf/models/claims/: Cause.java  Claim.java  EconomicActivity.java  Organ.java  Region.java  Subject.java
src/main/java/com/gov/erf/models/inn/: Inn.java
src/main/java/com/gov/erf/models/point/: MovementPoint.java  MovementPointType.java
src/main/java/com/gov/erf/models/roadmap/: MovementRoadmap.java
src/main/java/com/gov/erf/models/sms/: SMSRequest.java
src/main/java/com/gov/erf/models/status/: Status.java  StatusType.java
src/main/java/com/gov/erf/modules/basic/: AppFileUtil.java
src/main/java/com/gov/erf/modules/models/: AppFile.java
src/main/java/com/gov/erf/modules/repository/: AppFileRepository.java
src/main/java/com/gov/erf/modules/service/: AppFileCreateService.java  AppFileService.java
src/main/java/com/gov/erf/repository/account/: AdminRepository.java  RoleRepository.java
src/main/java/com/gov/erf/repository/action/: MovementActionRepository.java
src/main/java/com/gov/erf/repository/claim/: AuthorizedBodyRepository.java  CauseRepository.java  ClaimCriteriaRepository.java  ClaimRepository.java  EconomicActivityRepository.java  OrganRepository.java  RegionRepository.java  ResponsibleBodyRepository.java  SubjectRepository.java  TableCommissionRepository.java
src/main/java/com/gov/erf/repository/inn/: InnRepository.java
src/main/java/com/gov/erf/repository/point/: MovementPointRepository.java
src/main/java/com/gov/erf/repository/roadmap/: MovementRoadmapRepository.java
src/main/java/com/gov/erf/repository/stat/: StatisticRepository.java
src/main/java/com/gov/erf/repository/status/: StatusRepository.java
src/main/java/com/gov/erf/repository/token/: ConfirmTokenRepository.java
src/main/java/com/gov/erf/service/account/: AccountService.java  RegisterService.java
src/main/java/com/gov/erf/service/action/: MovementActionService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/V1/: V1.1621519846__add_claim_table.sql  V1.1621661284__add_fields_for_movement_roadmaps.sql  V1.1622185193__add_tables_for_roadmap.sql  V1.1623506598__add_action_tables.sql  V1.1623599169__create_admin.sql  V1.1623871764__add_default_admin.sql  V1.1624338506__add_inn_table.sql  V1.1624338510__add_region_id_column.sql  V1.1624779597__add_default_claim.sql
src/test/java/com/gov/erf/: ErfApplicationTests.java
(+149 files in other folders)
