spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost/erf
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.redis.host=localhost

spring.flyway.enabled=true
spring.flyway.out-of-order=true



#erf properties

erf.app.file.filesDir=/home/ubuntu/Documents/erf-files
