spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost/erf
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.redis.host=localhost

spring.flyway.enabled=true
spring.flyway.out-of-order=true



#erf properties

erf.app.file.filesDir=/home/ubuntu/Documents/erf-files


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=alex
spring.mail.password=alex
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.timeout=3000
spring.mail.properties.mail.smtp.ssl.writetimeout=5000
